<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/yic4bwc.css">
<style>
  div.relative {
    position:relative;
    bottom: 115px;
}
  h1 {text-align: center;font-size: 40px;}
    h2 {text-align: center;font-size: 40px;}
    h3 {text-align: center;font-size: 40px;}

    .vertical-menu {width: 300px;}

.vertical-menu a {background-color:#a711cc;
color:aqua;
display: block;
padding: 12px;
text-decoration: none;}

.vertical-menu a:hover {background-color:blueviolet;}

.vertical-menu a.active {background-color:cornflowerblue;
color:white;}
body {
font-family: "Sans", "Sans";
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color:#ffa500;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

table, th, td {
  border: 1px black;
}

.background {
  background-image: url("Pictures/titlescreen.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div class = "background"></div>
  
<link rel="stylesheet" href="style.css">



</head>
   

<body bgcolor="#04011b">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0) class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/main.html" target="_blank"> Hjem</a>
    <a href="eldin.html" target="_blank"> Eldin</a>
    <a href="geir.html" target="_blank">Geir</a>
    <a href="jonas.html" target="_blank">Jonas</a>
    <a href="jens.html" target="_blank">Jens</a>
  </div>
  
  
  <span id="sidenav" onclick="openNav()">&#9776;<p;>Dokumentasjon</p></span>
 

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
     


<h1><p id="defaultHeadline">Dokumentasjonen til Geir</p></h1>
  
  
  
<table id="defaultText">
      <tr>
        <td><label>Geir laget grafiske elementer til etasjer 1-5, og alle karaktermodellene</br>
                              Han og Jens har laget lydeffektene for spillet, og han har laget musikken</br>
                              Han har kodet ingenting OMEGALUL</br>
                            
                            
                            
                            </br></br></br></br></br></br></br></br>

            </label>
      </tr>
</table>


<div class="row"> 
  <div class="column">
    <img src="" style="width:50%">
    
</div>

<f1><p style="color:#ffa500";><a href="https://www.youtube.com/channel/UCaK3X-ODNexOuJ7tr13Ehwg" target="_blank">
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br>Game Trailer</a></p> </f1>



</body>
</html>