<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/yic4bwc.css">
<link rel="stylesheet" href="style.css">

<style>

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color:#ffa500;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

table, th, td {
  border: 1px black;
}

.background {
  background-image: url("Pictures/titlescreen.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div class = "background"></div>
  
</head>
   

<body bgcolor="#04011b">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0) class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/index.html" target="_blank"> Hjem</a>
    <a href="eldin.html" target="_blank"> Eldin</a>
    <a href="geir.html" target="_blank">Geir</a>
    <a href="jonas.html" target="_blank">Jonas</a>
    <a href="jens.html" target="_blank">Jens</a>
  </div>
  
  
  <span id="sidenav" onclick="openNav()">&#9776;<p;>Dokumentasjon</p></span>
 

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
     


<h1><p id="defaultHeadline">Dokumentasjonen til Jonas</p></h1>
  
  
  
<table id="defaultText">
      <tr>
        <td>
          <label>Jonas har bidratt mye med koding av spillet </br>
                      og vært en del av å sørge for at spillet fungerer som det skal. </br>
                      Han har også satt opp en del av grunnlaget slik at kode arbeidet går glattere.</br>
                      </br></br></br></br></br></br></br></br></br>
                            
                      <a href="Pictures/test.txt" download>
                      <img src="Pictures/POG.png" alt="Dokumentasjonen til Jens">
                      </a>
          </label>
       </td>
     </tr>
</table>
                 


<div class="row"> 
  <div class="column">
    <img src="" style="width:50%">
    
</div>

<f1><p style="color:#ffa500";><a href="https://www.youtube.com/channel/UCaK3X-ODNexOuJ7tr13Ehwg" target="_blank"></f1>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br>



</body>
</html>