<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/yic4bwc.css">
<style>
  div.relative {
    position:relative;
    bottom: 115px;
}
    h1 {text-align: center;font-size: 40px;}
    h2 {text-align: center;font-size: 40px;}
    h3 {text-align: center;font-size: 40px;}

    .vertical-menu {width: 300px;}

.vertical-menu a {background-color:#a711cc;
color:aqua;
display: block;
padding: 12px;
text-decoration: none;}

.vertical-menu a:hover {background-color:blueviolet;}

.vertical-menu a.active {background-color:cornflowerblue;
color:white;}
body {
font-family: "Sans", "Sans";
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color:#ffa500;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.background {
  background-image: url("websiteassets/Pictures/titlescreen.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

<div class = "background"></div>

<link rel="stylesheet" href="websiteassets/style.css">

</head>

   

<body bgcolor="#04011b">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0) class="closebtn onclick="closeNav()">&times;</a>
    <a href="index.html" target="_blank"> Hjem</a>
    <a href="websiteassets/eldin.html" target="_blank"> Eldin</a>
    <a href="websiteassets/geir.html" target="_blank">Geir</a>
    <a href="websiteassets/jonas.html" target="_blank">Jonas</a>
    <a href="websiteassets/jens.html" target="_blank">Jens</a>
  </div>
    
  <span id="sidenav" onclick="openNav()">&#9776;<p;>Dokumentasjon</p></span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
     
  <h1><p id="defaultHeadline">Sanctus Miles</p></h1>

  <table id="defaultText">
    <tr>
      <td><label>Sanctus Miles er et Top-Down PvE spill som går ut på å sloss og drepe fiender på forskjellige etasjer i et slott
                                    ved bruk av våpnene du er tildelt. Det er totalt 6 nivåer der den første er for å lære deg hvordan du spiller spillet.
                                    De andre nivåene er action-fylte rom der du må løpe rundt å drepe zombier som kommer etter deg med blodtørstig sult
                                    mens du slåss for å holde deg i live lenge nok til å eventuelt møte lederen bak de råtne hordene.
                                    Målet ditt i dette spillet er å komme deg til toppen av slottet å frigjøre det fra dets okkupanter.
                                    </br></br>
                                    Dette spillet er laget av fire gyldne gutter med navnene: Geir, Eldin, Jonas og Jens under studionavnet "Gutta krutt".
                                    Spillet ble laget i sammenheng med Gand VGS sin Game-Jam inspirerte event med navnet: "Årets Tverrfaglige Sluttprosjekt", 
                                    eller "ÅTS" forkortet. ÅTS er en veldig prestisjetung event med flere millioner deltakende spillutviklere av alle ferdighetsnivåer
                                    som alle prøver å være det laget som ender opp på toppen.
                                    </br></br>
                                    Gutta Krutt er et veldig berømt team av utviklere som har oppnådd førsteplass i 4 tidliger ÅTS-er,
                                    og har høye håp om å gripe førsteplassen dette året også. Dommerne som kommer til å dømme dette årets ÅTS
                                    er ingen andre enn de selvelste "Store Tre", som de blir kalt av hele verdens ledere. 
                                    Deres navn er: Carl Erik, Arvid Ranestad og Randi Roth, og er verdens mest berømte og velstående spill-kritikere.
                                    </br></br>
                                    Under kan du se traileren som ble laget for Sanctus Miles, som hadde et budsjett på 36 millioner amerikanske dollar,
                                    og er skreddersydd av verdens ledende film-redaktører fra Hollywood. 
                                    
                                  

      </br></br></br></br>

    </label>
    </tr>
</table>

<iframe 
style='display: block; margin: 0 auto;'
width="560" 
height="315" 
src="https://www.youtube.com/embed/d1YBv2mWll0" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
  
  

  
  
  <div id="test"></div>
  


</body>
</html>






</html>